{
	"name": "eagles-nest",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.0.3",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.6",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^0.48.6",
		"svelte": "^5.28.2",
		"svelte-lightbox": "^1.1.7",
		"tailwindcss": "^4.1.6",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@fontsource-variable/oswald": "^5.2.5",
		"@fontsource-variable/roboto": "^5.2.5",
		"@fontsource-variable/roboto-flex": "^5.2.5"
	}
}
